# === Puerto y configuraciones comunes ===
server.port=8080
spring.application.name=InventarioPanaderia

# MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://172.172.123.120:3306/panaderia
spring.datasource.mysql.username=santypau
spring.datasource.mysql.password=santypau123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.pool-name=HikariMySQL

# PostgreSQL
spring.datasource.postgres.jdbc-url=jdbc:postgresql://172.172.123.120:5432/panaderia
spring.datasource.postgres.username=santypau
spring.datasource.postgres.password=santypau123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hikari.pool-name=HikariPostgres


# Hibernate (dialectos)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar H2
spring.h2.console.enabled=false
